{
  "name": "GPIO",
  "url": "https://example.com",
  "ports": [
    {
      "name": "IOSEL",
      "direct": "output",
      "width": 1,
      "position": [
        200,
        40
      ]
    },
    {
      "name": "OUT",
      "direct": "output",
      "width": 1,
      "position": [
        200,
        80
      ]
    },
    {
      "name": "IN",
      "direct": "input",
      "width": 1,
      "position": [
        200,
        120
      ]
    }
  ],
  "params": [],
  "size": [
    180,
    160
  ],
  "textX": 40,
  "software": {
    "className": "GPIO",
    "api": [
      "void out_mode()",
      "void write(int)",
      "void in_mode()",
      "int read()"
    ]
  }
}
