{
  "name": "UART",
  "url": "https://example.com",
  "ports": [
    {
      "name": "RX",
      "direct": "input",
      "width": 1,
      "position": [
        200,
        40
      ]
    },
    {
      "name": "TX",
      "direct": "output",
      "width": 1,
      "position": [
        200,
        80
      ]
    }
  ],
  "params": [],
  "size": [
    180,
    120
  ],
  "textX": 40,
  "software": {
    "className": "UART",
    "api": [
      "UART& operator<<(char)",
      "UART& operator<<(const char*)",
      "UART& operator<<(uint32_t)",
      "void print(char)",
      "void print(const char*)",
      "void print(uint32_t)",
      "char read()"
    ]
  }
}
